name: swarm-dqn
channels:
  - defaults
  - conda-forge
dependencies:
  - abseil-cpp=20211102.0
  - absl-py=1.4.0
  - aiohttp=3.8.3
  - aiosignal=1.2.0
  - async-timeout=4.0.2
  - attrs=22.1.0
  - blas=2.117
  - blas-devel=3.9.0
  - blinker=1.4
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.19.0
  - ca-certificates=2023.05.30
  - cachetools=4.2.2
  - certifi=2023.7.22
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - click=8.0.4
  - contourpy=1.0.5
  - cryptography=41.0.2
  - cycler=0.11.0
  - fonttools=4.25.0
  - freetype=2.12.1
  - frozenlist=1.3.3
  - giflib=5.2.1
  - google-auth=2.6.0
  - google-auth-oauthlib=0.5.2
  - grpc-cpp=1.48.2
  - grpcio=1.48.2
  - idna=3.4
  - jpeg=9e
  - kiwisolver=1.4.4
  - lcms2=2.12
  - lerc=3.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcxx=14.0.6
  - libdeflate=1.17
  - libffi=3.4.4
  - libgfortran=5.0.0
  - libgfortran5=12.2.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libopenblas=0.3.23
  - libpng=1.6.39
  - libprotobuf=3.20.3
  - libtiff=4.5.0
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - markdown=3.4.1
  - matplotlib=3.7.1
  - matplotlib-base=3.7.1
  - multidict=6.0.2
  - munkres=1.1.4
  - ncurses=6.4
  - numpy=1.25.0
  - numpy-base=1.25.0
  - oauthlib=3.2.2
  - openblas=0.3.23
  - openssl=3.0.9
  - packaging=23.0
  - pillow=9.4.0
  - pip=23.1.2
  - protobuf=3.20.3
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.21
  - pyjwt=2.4.0
  - pyopenssl=23.2.0
  - pyparsing=3.0.9
  - pysocks=1.7.1
  - python=3.10.12
  - python-dateutil=2.8.2
  - re2=2022.04.01
  - readline=8.2
  - requests=2.31.0
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - setuptools=67.8.0
  - six=1.16.0
  - sqlite=3.41.2
  - tensorboard=2.12.1
  - tensorboard-data-server=0.7.0
  - tensorboard-plugin-wit=1.8.1
  - tk=8.6.12
  - tornado=6.2
  - tzdata=2023c
  - urllib3=1.26.16
  - werkzeug=2.2.3
  - wheel=0.38.4
  - xz=5.4.2
  - yarl=1.8.1
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
    - cloudpickle==2.2.1
    - configargparse==1.7
    - filelock==3.12.2
    - gym==0.26.2
    - gym-notices==0.0.8
    - jinja2==3.1.2
    - markupsafe==2.1.3
    - mpmath==1.3.0
    - networkx==3.1
    - scipy==1.11.1
    - sympy==1.12
    - torch==2.0.1
    - tqdm==4.66.1
    - typing-extensions==4.7.1
prefix: /Users/mghimire/mambaforge/envs/swarm-dqn
